ldap-auth-config	ldap-auth-config/ldapns/ldap-server	string	ldap://__IP__
ldap-auth-config	ldap-auth-config/move-to-debconf	boolean	true
ldap-auth-config	ldap-auth-config/dbrootlogin	boolean	false
ldap-auth-config	ldap-auth-config/ldapns/ldap_version	select	3
ldap-auth-config	ldap-auth-config/override	boolean	true
ldap-auth-config	ldap-auth-config/dblogin	boolean	false
ldap-auth-config	ldap-auth-config/pam_password	select	md5
ldap-auth-config	ldap-auth-config/binddn	string	cn=proxyuser,dc=__DOMAIN__
ldap-auth-config	ldap-auth-config/rootbinddn	string	cn=admin,dc=__DOMAIN__
ldap-auth-config	ldap-auth-config/ldapns/base-dn	string	dc=__DOMAIN__
