port=0
log-dhcp
tftp-root=/tftproot
dhcp-boot=undionly.kpxe,,__IP__
#dhcp-option=17,/images
#dhcp-option=vendor:PXEClient,6,2b
dhcp-no-override
pxe-prompt="Apreta F8 per al menu", 3
pxe-service=X86PC, "Arrenca de la xarxa", undionly
#pxe-service=X86PC, "Arrenca de Disc Dur", 0
dhcp-range=__IP__, proxy 
